import React from 'react'

import { Container, Message } from './styles';

export const Messages = ({data}) => {
    return (
        <Container>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
            <Message left>{data[0]}</Message>
            <Message right>{data[1]}</Message>
            <Message left>{data[2]}</Message>
            <Message right>{data[3]}</Message>
        </Container>
    )
}
